# UTF-8
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 1, 0, 0),
    prodvers=(1, 1, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          u'040904B0',
          [
            StringStruct(u'CompanyName', u'Chris Martin'),
            StringStruct(u'FileDescription', u'PCS Scrubber'),
            StringStruct(u'InternalName', u'PCS Scrubber'),
            StringStruct(u'OriginalFilename', u'PCS Scrubber.exe'),
            StringStruct(u'ProductName', u'PCS Scrubber'),
            StringStruct(u'ProductVersion', u'1.1.0'),
            StringStruct(u'LegalCopyright', u'© 2026 Chris Martin (martimmc@amazon.com)'),
          ]
        )
      ]
    ),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)
